<!DOCTYPE html> <!-- Esta es la etiqueta que le indica al navegador que verson de HTMl se usó -->
<html lang="es"> <!-- atributo lang de language -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Guardia | NY</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">
</head>
<body>
<nav>
    <div id="logo">
        <img src="img/logo.png" alt="logo la guardia" title="New York al Mundo...">
    </div>
</nav>
<header>
    <div>
        <h1 lang="es">Aeropuerto<br> <span id="LG">La Guardia</span></h1>
        <p lang="es">New York al mundo...</p>
        <p id="btn"><a href="#start" title="Conoce La Guardia">CONÓCENOS</a></p>
    </div>
</header>

<hr id="lineUno">

<main>
    <h2 lang="es" >Disfruta la experiencia de volar al mundo</h2>

    <section id="contenedor">
        <div class="placa" id="p1">
            <a href="">
                <div class="nombre">
                    <h3>El Aeropuerto</h3>
                </div>
            </a>
        </div>

        <div class="placa" id="p2">
            <a href="">
                <div class="nombre">
                    <h3>Aerolineas</h3>
                </div>
            </a>
        </div>

        <div class="placa" id="p3">
            <a href="">
                <div class="nombre">
                    <h3>Pasajeros Frecuentes</h3>
                </div>
            </a>
        </div>
    </section>

</main>

<footer></footer>        
    
</body>
</html>


